server.port=8081
spring.application.name=ip-info

ipapi.service.endpoint=http://api.ipapi.com
ipapi.service.accesskey=868aeea994484b0e931abdddf0f081da

restcountry.service.endpoint=http://restcountries.eu/rest/v2/alpha

fixer.service.endpoint=http://data.fixer.io/api/latest
fixer.service.accesskey=3a50d6c53bfc90d6f8cf71fd968c0839

spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.uri=mongodb://localhost:27017/blackiplist